# OrgaTask-API

./: .gitignore  Banco.db  BlazorAPI.sln  Dockerfile  README.md  appsettings.json  efpt.config.json
BlazorAPI/: Banco.db  BlazorAPI.csproj  BlazorAPI.http  Dockerfile  Program.cs  appsettings.json  efpt.config.json
BlazorAPI/Controllers/: TarefaController.cs  UsuarioController.cs
BlazorAPI/Controllers/Tarefa/: TarefaController.cs
BlazorAPI/Controllers/Usuario/: UsuarioController.cs
BlazorAPI/DTOs/: UserToken.cs  UsuarioCadastrarDTO.cs  UsuarioLoginDTO.cs
BlazorAPI/DTOs/Tarefa/: TarefaAlterarDTO.cs  TarefaCadastrarDTO.cs  TarefaConsultaDTO.cs  TarefaPrioridadeAltaDTO.cs  TarefaQtdStatusDTO.cs
BlazorAPI/DTOs/Usuario/: UsuarioCadastrarDTO.cs  UsuarioLoginDTO.cs
BlazorAPI/Extensions/: InjecaoDependencia.cs  InjecaoDependenciaJWT.cs  InjecaoDependenciaSwagger.cs
BlazorAPI/Interfaces/Autenticacao/: IAutenticacao.cs
BlazorAPI/Interfaces/Repository/: ITarefaRepository.cs  IUsuarioRepository.cs
BlazorAPI/Interfaces/Repository/Tarefa/: ITarefaRepository.cs
BlazorAPI/Interfaces/Repository/Usuario/: IUsuarioRepository.cs
BlazorAPI/Interfaces/Service/: ITarefaService.cs  IUsuarioService.cs
BlazorAPI/Interfaces/Service/Cache/: ITarefaCacheService.cs
BlazorAPI/Interfaces/Service/Tarefa/: ITarefaService.cs
BlazorAPI/Interfaces/Service/Usuario/: IUsuarioService.cs
BlazorAPI/Interfaces/Unit Of Work/: IUnitOfWork .cs
BlazorAPI/Models/: TbTarefa.cs  TbUsuario.cs
BlazorAPI/Properties/: launchSettings.json
BlazorAPI/Repository/: TarefaRepository.cs  UsuarioRepository.cs
BlazorAPI/Repository/Tarefa/: TarefaRepository.cs
BlazorAPI/Repository/Usuario/: UsuarioRepository.cs
BlazorAPI/Responses/: ErrorResponse.cs  Response.cs
BlazorAPI/Services/: AutenticacaoService.cs  TarefaCacheService.cs  TarefaService.cs  UsuarioService.cs
BlazorAPI/Services/Autenticacao/: AutenticacaoService.cs
BlazorAPI/Services/Cache/: TarefaCacheService.cs
BlazorAPI/Services/Tarefa/: TarefaService.cs
BlazorAPI/Services/Usuario/: UsuarioService.cs
BlazorAPI/Unit Of Work/: UnitOfWork.cs
Controllers/: TarefaController.cs
DTOs/: PagedResult.cs
DTOs/Tarefa/: TarefaConsultaDTO.cs
Data/: BlazorAPIBancodbContext.cs
Extensions/: InjecaoDependenciaJWT.cs  InjecaoDependenciaSwagger.cs
Interfaces/Service/: ITarefaService.cs  IUsuarioService.cs
OrgaTask-API.Tests/: OrgaTask-API.Tests.csproj  TarefaTestDataFactory.cs  UsuarioTestDataFactory.cs
OrgaTask-API.Tests/Controllers/: TarefaControllerTest.cs
OrgaTask-API.Tests/Controllers/Tarefa/: TarefaControllerTest.cs
OrgaTask-API.Tests/Controllers/Usuario/: UsuarioControllerTest.cs
OrgaTask-API.Tests/Repository/Tarefa/: TarefaRepositoryTest.cs
OrgaTask-API.Tests/Repository/Usuario/: UsuarioRepositoryTest.cs
OrgaTask-API.Tests/Services/: TarefaServiceTest.cs  UsuarioServiceTest.cs
OrgaTask-API.Tests/Services/Tarefa/: TarefaServiceTest.cs
OrgaTask-API.Tests/Services/Usuario/: UsuarioServiceTest.cs
Services/: AutenticacaoService.cs
