<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!-- Configurações básicas do projeto -->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Documentação (importante para SonarQube) -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!-- Opcional: remove avisos de docs ausentes -->

		<!-- Análise de código avançada -->
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<!-- Configurações para testes (opcional) -->
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutput>./coverage/</CoverletOutput>
		<CoverletOutputFormat>opencover</CoverletOutputFormat>
	</PropertyGroup>

	<!-- Seus pacotes NuGet originais -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.14" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.8.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
	</ItemGroup>

	<!-- Pacotes adicionais para análise (opcionais) -->
	<ItemGroup>
		<!-- Para cobertura de testes -->
		<!--<PackageReference Include="coverlet.msbuild" Version="3.2.0" PrivateAssets="All" />-->
		<PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="All" />

		<!-- Analisadores de código -->
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<!-- Exclusões personalizadas (opcional) -->
	<ItemGroup>
		<Compile Remove="Migrations/**" />
		<!-- Exclui pastas de migração -->
		<Content Remove="wwwroot/**" />
		<!-- Exclui assets estáticos -->
	</ItemGroup>

</Project>

<!--<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

</Project>-->
